[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
; we have no standard manage.py
django_find_project = false
addopts = -p no:doctest
      --cov=tests
      --cov-report term-missing
      --cov-fail-under 98